<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Page not found</title>

        <script>
            (function(d) {
                var config = {
                            kitId: 'hyf5yvq',
                            scriptTimeout: 3000,
                            async: true
                        },
                        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
            })(document);
        </script>

        <style>
            * {
                box-sizing: border-box;
            }

            html {
                height: 100%;
                transition: opacity 0.25s ease-out, background 0.5s ease-out;
                -webkit-transition: opacity 0.25s ease-out, background 0.5s ease-out;
                -moz-transition: opacity 0.25s ease-out, background 0.5s ease-out;
                -o-transition: opacity 0.25s ease-out, background 0.5s ease-out;
            }

            /* Class added by TypeKit while fonts are loading */
            html.wf-loading {
                opacity: 0;
                background: #FFF;
            }

            body {
                height: 100%;
                margin: 0 auto;

                min-width: 320px;
                max-width: 1440px;

                font-size: 15px;
                font-family: "futura-pt", sans-serif;
                letter-spacing: -0.02em;

                text-align: center;
            }

            h1, h2, h3 {
                margin-top: 0;
                letter-spacing: -0.025em;

                /* Stop displaying the text cursor everywhere */
                cursor: default;
            }

            .error {
                top: 50%;
                width: 100%;
                transform: translate(0, -60%);
                position: absolute;
            }

            .error__heading {
                font-size: 5.6em;
                margin-bottom: 0;
            }

            .error__subheading {
                font-size: 3em;
            }

            .error__link {
                color: #FFF;
                background: #111;
                padding: 0.1em 0.3em 0.1em 0.25em;
                line-height: 1.8em;
                font-weight: bold;
                font-size: 2em;
                text-decoration: none;
            }
        </style>
    </head>

    <body>
        <div class="error">
            <h1 class="error__heading">404</h1>
            <h1 class="error__subheading">Page not found</h1>
            <a class="error__link" href="/">Go home</a>
        </div>
    </body>

</html>