<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Steven Hall - Frontend Development</title>
        <style>
            * {
                box-sizing: border-box;
            }

            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
                font-family: "Futura PT", sans-serif;
            }

            h1, h2, h3 {
                margin-top: 0;
            }

            .intro, .project {
                padding: 60px;
                min-height: 100%;
                border: 60px solid #FFFFFF;
                background: #4A4A4A;
                color: white;
            }

            .intro {
                background: #F8E71C;
                font-size: 100px;
            }

            .intro__content {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
            }

            .promo {
                padding: 60px;
                border: 60px solid #FFFFFF;
                text-align: center;
            }

            .promo__heading,
            .project__heading {
                font-size: 50px;
            }

            .project__heading,
            .project__keywords {
                margin-left: -5px;
            }

            .intro__heading,
            .project__heading,
            .project__keywords li {
                display: inline;
                padding: 0 5px;
                background: #000000;

                /* Fix for multi-line padded text */
                box-decoration-break: clone;
                -webkit-box-decoration-break: clone;
            }

            .project__keywords {
                padding: 0;
            }

            .project__keywords li {
                margin-right: 5px;
                font-size: 25px;
            }

            .project--kindeo {
                background: #7ED321;
            }

            .project--barometer {
                background: #4A90E2;
            }

            .project--chromebooks {
                background: #D0021B;
            }
        </style>
    </head>

    <body>

        <header class="intro">
            <div class="intro__content">
                <h1 class="intro__heading">Steven<br>Hall</h1>
            </div>
        </header>

        <section class="promo">
            <h2 class="promo__heading">Over ten years experience<br>in front-end development.</h2>
        </section>

        <article class="project project--kindeo">
            <h2 class="project__heading">Kindeo</h2>
            <ul class="project__keywords">
                <li>React</li>
                <li>Fluxible</li>
                <li>Sass</li>
                <li>Webpack</li>
            </ul>
            <p class="project__description"></p>
        </article>

        <section class="promo">
            <h2 class="promo__heading">Over ten years experience<br>in front-end development.</h2>
        </section>

        <article class="project project--barometer">
            <h2 class="project__heading">Google Consumer Barometer</h2>
            <ul class="project__keywords">
                <li>Angular</li>
                <li>Foundation</li>
                <li>Less</li>
                <li>Gulp</li>
            </ul>
            <p class="project__description"></p>
        </article>

        <section class="promo">
            <h2 class="promo__heading">Over ten years experience<br>in front-end development.</h2>
        </section>

        <article class="project project--chromebooks">
            <h2 class="project__heading">Google Chromebooks</h2>
            <ul class="project__keywords">
                <li>Assemble</li>
                <li>Foundation</li>
                <li>Sass</li>
                <li>Grunt</li>
            </ul>
            <p class="project__description"></p>
        </article>

        <section class="promo">
            <h2 class="promo__heading">Over ten years experience<br>in front-end development.</h2>
        </section>

        <article class="project project--nexus">
            <h2 class="project__heading">Google Nexus</h2>
            <ul class="project__keywords">
                <li>Angular</li>
                <li>Foundation</li>
                <li>Sass</li>
                <li>Grunt</li>
            </ul>
            <p class="project__description"></p>
        </article>

    </body>

</html>